<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#petro (1).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1610,500)" to="(1650,500)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(1930,570)" to="(1930,600)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(1680,560)" to="(1680,580)"/>
    <wire from="(710,740)" to="(960,740)"/>
    <wire from="(2330,600)" to="(2350,600)"/>
    <wire from="(2340,410)" to="(2360,410)"/>
    <wire from="(2140,560)" to="(2220,560)"/>
    <wire from="(1300,40)" to="(1300,170)"/>
    <wire from="(770,480)" to="(770,570)"/>
    <wire from="(2420,100)" to="(2420,410)"/>
    <wire from="(740,540)" to="(740,820)"/>
    <wire from="(2250,570)" to="(2260,570)"/>
    <wire from="(1240,150)" to="(1240,220)"/>
    <wire from="(1230,100)" to="(1230,170)"/>
    <wire from="(2350,430)" to="(2360,430)"/>
    <wire from="(1170,680)" to="(1610,680)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(850,720)" to="(960,720)"/>
    <wire from="(1160,220)" to="(1240,220)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(450,70)" to="(450,490)"/>
    <wire from="(1290,170)" to="(1300,170)"/>
    <wire from="(1330,100)" to="(2420,100)"/>
    <wire from="(680,290)" to="(680,520)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(1300,170)" to="(1300,550)"/>
    <wire from="(1680,520)" to="(1680,560)"/>
    <wire from="(2110,580)" to="(2220,580)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(1050,690)" to="(1050,730)"/>
    <wire from="(1410,170)" to="(1410,470)"/>
    <wire from="(2260,590)" to="(2300,590)"/>
    <wire from="(2340,380)" to="(2340,410)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(670,210)" to="(1130,210)"/>
    <wire from="(410,70)" to="(410,510)"/>
    <wire from="(580,490)" to="(1550,490)"/>
    <wire from="(850,310)" to="(1030,310)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(850,390)" to="(1030,390)"/>
    <wire from="(2400,430)" to="(2430,430)"/>
    <wire from="(770,570)" to="(1400,570)"/>
    <wire from="(1630,800)" to="(1630,820)"/>
    <wire from="(1300,550)" to="(1400,550)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(1840,530)" to="(1840,800)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(2040,560)" to="(2040,630)"/>
    <wire from="(1690,490)" to="(1750,490)"/>
    <wire from="(390,70)" to="(390,670)"/>
    <wire from="(690,530)" to="(690,870)"/>
    <wire from="(290,230)" to="(520,230)"/>
    <wire from="(730,370)" to="(1030,370)"/>
    <wire from="(1410,470)" to="(1550,470)"/>
    <wire from="(580,550)" to="(730,550)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(2040,560)" to="(2110,560)"/>
    <wire from="(580,540)" to="(740,540)"/>
    <wire from="(1690,600)" to="(1770,600)"/>
    <wire from="(1410,50)" to="(1410,170)"/>
    <wire from="(1680,490)" to="(1690,490)"/>
    <wire from="(2150,790)" to="(2150,870)"/>
    <wire from="(1930,530)" to="(1950,530)"/>
    <wire from="(1950,550)" to="(1970,550)"/>
    <wire from="(1690,490)" to="(1690,600)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(520,140)" to="(850,140)"/>
    <wire from="(690,870)" to="(2110,870)"/>
    <wire from="(1680,580)" to="(1770,580)"/>
    <wire from="(1350,150)" to="(1350,300)"/>
    <wire from="(400,70)" to="(400,520)"/>
    <wire from="(2400,410)" to="(2420,410)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(2350,430)" to="(2350,600)"/>
    <wire from="(1950,530)" to="(1950,550)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(1430,560)" to="(1680,560)"/>
    <wire from="(1750,490)" to="(1750,500)"/>
    <wire from="(1330,100)" to="(1330,170)"/>
    <wire from="(1160,300)" to="(1350,300)"/>
    <wire from="(2040,630)" to="(2220,630)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(850,140)" to="(850,230)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(1840,530)" to="(1900,530)"/>
    <wire from="(670,210)" to="(670,510)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(1060,310)" to="(1130,310)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(1870,610)" to="(1870,660)"/>
    <wire from="(680,290)" to="(1130,290)"/>
    <wire from="(1330,170)" to="(1360,170)"/>
    <wire from="(580,500)" to="(710,500)"/>
    <wire from="(1630,800)" to="(1840,800)"/>
    <wire from="(2460,430)" to="(2570,430)"/>
    <wire from="(2260,610)" to="(2300,610)"/>
    <wire from="(710,500)" to="(710,740)"/>
    <wire from="(1840,800)" to="(1870,800)"/>
    <wire from="(730,370)" to="(730,550)"/>
    <wire from="(2110,580)" to="(2110,870)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(1930,570)" to="(1970,570)"/>
    <wire from="(2000,560)" to="(2040,560)"/>
    <wire from="(1800,590)" to="(1900,590)"/>
    <wire from="(1800,510)" to="(1900,510)"/>
    <wire from="(850,390)" to="(850,720)"/>
    <wire from="(1150,380)" to="(2340,380)"/>
    <wire from="(740,820)" to="(1630,820)"/>
    <wire from="(990,730)" to="(1050,730)"/>
    <wire from="(1230,100)" to="(1330,100)"/>
    <wire from="(2150,650)" to="(2150,760)"/>
    <wire from="(2250,640)" to="(2260,640)"/>
    <wire from="(390,670)" to="(1140,670)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(1930,520)" to="(1930,530)"/>
    <wire from="(2150,650)" to="(2220,650)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,390)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(460,70)" to="(460,480)"/>
    <wire from="(1580,480)" to="(1650,480)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(420,70)" to="(420,500)"/>
    <wire from="(1610,500)" to="(1610,680)"/>
    <wire from="(850,80)" to="(850,140)"/>
    <wire from="(1870,690)" to="(1870,800)"/>
    <wire from="(2260,570)" to="(2260,590)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(2110,870)" to="(2150,870)"/>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(2260,610)" to="(2260,640)"/>
    <wire from="(1230,170)" to="(1250,170)"/>
    <wire from="(1680,520)" to="(1770,520)"/>
    <comp lib="1" loc="(1060,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2400,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1060,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(150,50)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(1680,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="0" loc="(1410,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2570,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2150,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1290,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1430,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,560)" name="NOT Gate"/>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2460,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(520,470)" name="main"/>
    <comp lib="4" loc="(1400,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,300)" name="Clock"/>
    <comp lib="1" loc="(2250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1930,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,50)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
  </circuit>
</project>
